## “It’s not that I’m so smart, it’s just that I stay with problems longer”. -Albert Einstein

<img src="images/ngu-1.jpg">

My name is <b> Avijit Karmaker</b>, I live in the finland. I am currently working on being the best web developer that I can be. Here you will find my repositories, which includes many collaborative projects and my 'solo projects'.I regularly upload all the projects that I work on.  

## Programming Skills
<div>
<img src="images/html5.svg"  title="HTML" height=30>
<img src="images/css3.svg" title="Css" height=30>
<img src="images/bootstrap.svg" title="Bootstrap" height=30>
<img src="images/sass.svg" title="Sass" height=30>
<img src="images/javascript.svg" title="javascript" height=30>
<img src="images/jquery.svg" title="jquery" height=30>
<img src="images/react.svg" title="react" height=30>
<img src="images/gatsby.svg" title="gatsby" height=30>
<img src="images/node-dot-js.svg" title="node" height=30>
<img src="images/ruby.svg" title="ruby" height=30>
<img src="images/rubyonrails.svg" title="rails" height=30>
<img src="images/git.svg" title="git" height=30>
<img src="images/github.svg" title="github" height=30>
<img src="images/rubygems.svg" title="rubygems" height=30>
</div>

## Graphics Skills
<div>
<img src="images/adobephotoshop.svg"  title="photoshop" height=30>
<img src="images/adobeillustrator.svg" title="illustrator" height=30>
<img src="images/adobeaftereffects.svg" title="after effect" height=30>
<img src="images/adobepremierepro.svg" title="premiere pro" height=30>
<img src="images/sketch.svg" title="sketch" height=30>
</div>

## My Stats
 <img src="https://github-readme-stats.vercel.app/api?username=ajkacca457&count_private=true&show_icons=true&theme=dracula">


## You can reach me at:

 [![LINKEDIN](https://img.shields.io/badge/-LINKEDIN-0077B5?style=for-the-badge&logo=Linkedin&logoColor=white)](https://www.linkedin.com/in/avijit-karmaker-8738a54a/)
 [![TWITTER](https://img.shields.io/badge/-TWITTER-1DA1F2?style=for-the-badge&logo=Twitter&logoColor=white)](https://twitter.com/ajkacca)



🤝 Any aspiring and experienced developer or designer is welcome to collaborate.

🔍 I am always searching for new opportunity. Feel free to contact me anytime.

I am always open for 'Remote' 💻 work.
